TESTS WITH ERRORS 
-------------------------------
TESTS FAILED  
test03 (gradingtests.UnitTests)
Traceback (most recent call last):
  File "/Users/k2i/academics/automatedgradingapp/app/testing/kb-inference-ec/gradingtests.py", line 73, in test03
    self.assertEqual(self.KB.kb_explain(fact4), answer1)
AssertionError: 'fact[142 chars] A B)          SUPPORTED BY\n            fact:[150 chars]ED\n' != 'fact[142 chars] A B)\n          SUPPORTED BY\n            fac[152 chars]ED\n'
  fact: (covered B)
    SUPPORTED BY
      fact: (bigger A B) ASSERTED
      rule: ((bigger A B)) -> (covered B)
        SUPPORTED BY
-         fact: (on A B)          SUPPORTED BY
+         fact: (on A B)
+           SUPPORTED BY
              fact: (heavier B A) ASSERTED
              rule: ((heavier ?x ?y)) -> (on ?y ?x) ASSERTED
          rule: ((on ?x ?y), (bigger ?x ?y)) -> (covered ?y) ASSERTED


-------------------------------
TESTS SKIPPED 
-------------------------------
